<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임페이지(Normal)</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            border: 2px solid black;
            width: 1200px;
            height: 800px;
            margin: auto;
            position: relative;
            background-color: #f0f0f0;
        }
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            cursor: pointer;
        }
        .stopwatch {
            width: 1200px;
            position: relative;
            margin: auto;
            text-align: center;
            font-size: 30px;
        }
        #start {
            margin: auto;
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        .name {
            margin: auto;
            position: relative;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="name">
        당신의 이름을 입력해 주세요!! <input type="text" id="inputname">
        <button onclick="f_nameClick()">확인</button>
    </div>
    <div id="start">
        <p>
            <span id="count">3</span>초 후 게임이 시작됩니다!
        </p>
    </div>
    <script>
        const v_name = document.getElementById("inputname");
        const v_container = document.querySelector(".container");
        const v_count = document.getElementById("count");

        let v_startTime;
        let v_endTime;
        
        function f_nameClick() {
            alert("이름이 확인되었습니다.");
            setTimeout(f_counting, 1000);
            setTimeout(f_aimgame, 3000);
        }

        function f_counting() {
            let num = v_count.innerHTML - 1;
            v_count.innerHTML = num;

            // num이 0일시 현재 함수 종료
            if(num == 0) {
                v_startTime = Date.now();
                return;
            }
            setTimeout(f_counting, 1000);
        }
        
        let v_dotdot = 10;
        let v_clickDot = 0;

        function f_aimgame() {
            // 랜덤 점위치 생성
            for (let i = 0; i < 10; i++) {
                const v_Xcode = Math.floor(Math.random() * 1150) + 5;
                const v_Ycode = Math.floor(Math.random() * 750) + 15;

                const v_dot = document.createElement("div");
                v_dot.className = "dot";
                v_dot.style.left = v_Xcode + "px";
                v_dot.style.top = v_Ycode + "px";

                v_container.appendChild(v_dot);

                // 빨간점 클릭시 사라지는 이벤트
                v_dot.addEventListener("click", function() {
                    v_container.removeChild(v_dot);
                    v_clickDot++;

                    if(v_dotdot == v_clickDot) {
                        v_endTime = Date.now();
                        const v_resultTime = (v_endTime - v_startTime) / 1000;
                        console.log(v_resultTime + "초");
                        alert("사용자: " + v_name.value + ", 경과시간: "+ v_resultTime + "초");
                        let v_json = {
                            "balance": "Normal",
                            "Time": v_resultTime
                        };
                        localStorage.setItem(v_name.value, JSON.stringify(v_json));
                    }
                });
            }
        }
    </script>
</body>

</html>